# PlayerStatsRemake

./: ISSUES.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
src/main/java/com/artemis/the/gr8/playerstats/api/: StatRequest.java
src/main/java/com/artemis/the/gr8/playerstats/core/commands/: StatCommand.java  TabCompleter.java
src/main/java/com/artemis/the/gr8/playerstats/core/config/: ConfigHandler.java
src/main/java/com/artemis/the/gr8/playerstats/core/enums/: PluginColor.java
src/main/java/com/artemis/the/gr8/playerstats/core/msg/: MessageBuilder.java  OutputManager.java
src/main/java/com/artemis/the/gr8/playerstats/core/msg/components/: BukkitConsoleComponentFactory.java  ComponentFactory.java  ConsoleComponentFactory.java  HalloweenComponentFactory.java  WinterComponentFactory.java
src/main/java/com/artemis/the/gr8/playerstats/core/msg/msgutils/: LanguageKeyHandler.java  StringUtils.java
src/main/java/com/artemis/the/gr8/playerstats/core/statistic/: BukkitProcessor.java  TopStatRequest.java
src/main/java/com/artemis/the/gr8/playerstats/core/utils/: EnumHandler.java  MyLogger.java
src/main/java/com/fernsehheft/playerstatsremake/api/: PlayerStatsRemake.java
src/main/java/com/fernsehheft/playerstatsremake/api/enums/: Unit.java
src/main/java/com/fernsehheft/playerstatsremake/core/: Main.java
src/main/java/com/fernsehheft/playerstatsremake/core/commands/: ColorCommand.java  StatCommand.java  TabCompleter.java
src/main/java/com/fernsehheft/playerstatsremake/core/integration/: DiscordSRVIntegration.java
src/main/java/com/fernsehheft/playerstatsremake/core/msg/msgutils/: LanguageKeyHandler.java
src/main/java/com/fernsehheft/playerstatsremake/core/sharing/: ShareManager.java
src/main/java/com/fernsehheft/playerstatsremake/core/utils/: ModrinthUpdateChecker.java
src/main/resources/: config.yml  language.yml  plugin.yml
